## MYSQL
Episode=EP4
ClientPath=H:\[LCEP4]LiGaLC.ru\
## MYSQL
SQL_HOST=127.0.0.1
SQL_USER=laughingman
SQL_PASSWORD=117437abc
SQL_DATABASE=lc_data
SQL_DB_DATABASE=lc_db
Language=RUS
##language list
GER
POL
BRA
RUS
FRA
ESP
MEX
THA
ITA
USA
